<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen" rel="stylesheet">
    .container {
      box-sizing: border-box;
      margin: 0 auto;
      width: 80vw;
    }
    .initial {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .img-container {
      width: 24%;
      height: 300px;
    }

    .initial img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .center {
      padding: 10px 0;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .object-fit {
        object-fit:cover;
        width:100%;
        height:300px;
    }

    .end {
      display: flex;
      text-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;

    }
    .end img {
      width: 24%;
    }

    .foto{
      width:1200px;
      height:300px;
      display:inline-block;
      border:1px solid grey;

    }

    .foto img{
      object-fit: cover;
      width:100%;
      height:300px;
    }

  </style>
</head>
<body>


<!-- <div class="foto">
  <img src="nature-2.jpg" alt="">
</div> -->




  <div class="container">

    <div class="initial">
      <div class="img-container"><img src="nature-1.jpg" alt=""></div>
      <div class="img-container"><img src="nature-3.jpg" alt=""></div>
      <div class="img-container"><img src="nature-2.jpg" alt=""></div>
      <div class="img-container"><img src="nature-4.jpg" alt=""></div>
    </div>

    <div class="center">
      <img src="nature-2.jpg" alt="" class="object-fit">
    </div>

    <div class="end">
      <img src="nature-4.jpg" alt="">
      <img src="nature-1.jpg" alt="">
      <img src="nature-3.jpg" alt="">
      <img src="nature-2.jpg" alt="">
    </div>
  </div>
</body>
</html>
